<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VoterAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adminuser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="passwrd" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="voter">
    <Key>
      <PropertyRef Name="voterid" />
    </Key>
    <Property Name="voterid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="votername" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="vaddress" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="VoterAppModelStoreContainer">
    <EntitySet Name="adminuser" EntityType="Self.adminuser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="voter" EntityType="Self.voter" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>